SERVER_PORT = 3003

DATABASE_USERNAME = "username"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "host"
DATABASE_PORT = 3333
DATABASE = "database"

JWT_SECRET = isijwtsecret

CLOUDINARY_CLOUD_NAME = "yourcloudname"
CLOUDINARY_API_KEY = "yourapikey"
CLOUDINARY_API_SECRET = "yourapisecret"